tile.kana_nto:crimson_sprouts_block.name=Crimson Sprouts Block
tile.kana_nto:crimson_turf_bottom.name=Crimson Turf Bottom
tile.kana_nto:crimson_turf_top.name=Crimson Turf Top
tile.kana_nto:gloomy_netherrack.name=Gloomy Netherrack
tile.kana_nto:gloomy_nether_bricks.name=Gloomy Nether Bricks
tile.kana_nto:inkcap_mushroom_block.name=Inkcap Mushroom Block
tile.kana_nto:lavalily_block.name=Ylil Pad Block
tile.kana_nto:lava_soaker.name=Lava Soaker
tile.kana_nto:lava_soaker_molten.name=Molten Lava Soaker
tile.kana_nto:mushroom_black_block.name=Black Mushroom Block
tile.kana_nto:rhyolite.name=Rhyolite
tile.kana_nto:thornstalk_bottom.name=Thornstalk Bottom
tile.kana_nto:thornstalk_middle.name=Thornstalk Middle
tile.kana_nto:thornstalk_top.name=Thornstalk Top
tile.kana_nto:wither_bone_block.name=Wither Bone Block
entity.kana_nto:spinout.name=Spinout
item.spawn_egg.entity.kana_nto:spinout.name=Spawn Spinout
item.kana_nto:crimson_sprouts.name=Crimson Sprouts
item.kana_nto:crimson_turf.name=Crimson Turf
item.kana_nto:gloomy_netherbrick.name=Gloomy Netherbrick
item.kana_nto:lavalily=Ylil Pad
item.kana_nto:mushroom_black.name=Black Mushroom
item.kana_nto:thornstalk.name=Thornstalk
item.kana_nto:wither_bone.name=Wither Bone
item.kana_nto:wither_bone_meal.name=Wither Bone Meal
